# Puerto en el que la aplicación se ejecutará
PORT=8080

# Clave privada para JWT (usada para firmar tokens)
PRIVATE_KEY=secret

# Turso credentials Database
TURSO_DATABASE_URL=https://your-turso-database-url.turso.io
TURSO_AUTH_TOKEN=yout_turso_auth_token
